<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#2FFFEB3B"
            android:contentDescription="@string/app_name"
            android:scaleType="fitStart"
            android:src="@drawable/save" />

        <Button
            android:id="@+id/saveCalib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="saveCalibration"
            android:text="Save Calibration" />

    <Button
        android:id="@+id/exportAndShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="shareAsString"
        android:text="Share as text" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="shareAsFile"
        android:text="Share as text file" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="dialogDismiss"
        android:text="Cancel" />

    </LinearLayout>